[vars]
# source language
sl: en
# target language
tl: de

[train]
seed: 0
model_type: DIAYN_Agent
patience: 100
max_epochs: 100
eval_freq: 0
eval_metrics: bleu,loss
eval_filters: ['de-bpe', 'de-hyphen']
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 1e-05
lr_decay: False
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 30
gclip: 1
optimizer: adam
lr: 1e-04
pretrained_file: /data/jive/multi30k-ozan-models/en-de/en_de-cgru-nmt-bidir/nmt-r34885-val030.best.bleu_40.310.ckpt
batch_size: 64
save_path: /data/jive/multi30k-ozan-models/de-diyan3
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
enc_dim: 320
enc_bidirectional: True
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
max_len: None
sched_sampling: 0
dec_init: zero
bos_type: emb
out_logic: deep

direction: src:Text -> trg:Text
sampler_type: bucket
bucket_by: src

[data]
txt_root: ./data/multi30k/${vars:sl}-${vars:tl}

train_set: {'src': '${txt_root}/train.lc.norm.tok.${vars:sl}',
            'trg': '${txt_root}/train.lc.norm.tok.bpe.${vars:tl}'}

val_set: {'src': '${txt_root}/val.lc.norm.tok.${vars:sl}',
          'trg': '${txt_root}/val.lc.norm.tok.bpe.${vars:tl}'}

test_2016_flickr_set: {'src': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2016_flickr.lc.norm.tok.bpe.${vars:tl}'}

test_2017_flickr_set: {'src': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2017_flickr.lc.norm.tok.bpe.${vars:tl}'}

[vocabulary]
src: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:sl}
trg: ${data:txt_root}/train.lc.norm.tok.bpe.vocab.${vars:tl}
