[vars]
# source language
sl: de
# target language
tl: en

[train]
seed: 0
model_type: NMT
patience: 10000
max_epochs: 100
eval_freq: 0
eval_metrics: bleu,loss
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 50
n_checkpoints: 0
pretrained_file: /data/jive/ozanmodels/iwslt-prep/nmt-re11d4-val041.best.loss_2.192.ckpt
l2_reg: 1e-05
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 6.25e-06
batch_size: 64
save_path: /data/jive/ozanmodels
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
enc_dim: 320
enc_bidirectional: True
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
max_len: None
sched_sampling: 0
dec_init: zero
bos_type: emb
out_logic: deep

direction: src:Text -> trg:Text
sampler_type: bucket
bucket_by: src

[data]
txt_root: ./data/iwslt

train_set: {'src': '${txt_root}/iwslt14-train.src.txt',
            'trg': '${txt_root}/iwslt14-train.tgt.txt'}

val_set: {'src': '${txt_root}/iwslt14-valid.src.txt',
          'trg': '${txt_root}/iwslt14-valid.tgt.txt'}

test_2017_flickr_set: {'src': '${txt_root}/iwslt14-test.src.txt',
           'trg': '${txt_root}/iwslt14-test.tgt.txt'}

[vocabulary]
src: ${data:txt_root}/iwslt14-train.src-min3.vocab.txt
trg: ${data:txt_root}/iwslt14-train.tgt-min3.vocab.txt
