[vars]
# source language
sl: en
# target language
tl: fr

[train]
seed: 0
model_type: SIMRL
patience: 5
max_epochs: 100
eval_freq: 0
eval_metrics: q2avp,avp,avl,bleu,loss
eval_filters: ['de-hyphen']
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 1e-05
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 12
save_path: /data2/jive/simnmt2-eacl/${vars:sl}-${vars:tl}
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: dot
att_bottleneck: hid
enc_dim: 320
enc_bidirectional: False
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
max_len: None
sched_sampling: 0
dec_init: zero
bos_type: emb
out_logic: deep
direction: src:Text, image:ObjectDetections -> trg:Text
sampler_type: bucket
bucket_by: src
splits: val,test
mm_agent_init: True
mm_agent_att: True
mm_env: False
aux_dropout: 0.5
aux_proj_dim: 320
aux_proj_activ: tanh
aux_dim: 100
aux_dim_1: 72
aux_lnorm: True
dec_inp_activ: None
mm_fusion_op: sum
mm_fusion_dropout: 0.0
max_cw: 2
target_delay: 0.3
alpha: -0.025
beta: 1
ent_penalty: 0.001
env_file: /data2/ozan/experiments/simnmt/nmtpy/word2word/en-fr/snmt-rnn-unimodal/simultaneousnmt-r2048f-val046.best.bleu_56.430.ckpt

[data]
txt_root: ./data/multi30k/${vars:sl}-${vars:tl}
img_root: ./image-features


train_set: {'src': '${txt_root}/train.lc.norm.tok.${vars:sl}',
            'image': '${img_root}/train_obj36_attrobjembs.npz',
            'trg': '${txt_root}/train.lc.norm.tok.${vars:tl}'}

val_set: {'src': '${txt_root}/val.lc.norm.tok.${vars:sl}',
          'image': '${img_root}/valid_obj36_attrobjembs.npz',
          'trg': '${txt_root}/val.lc.norm.tok.${vars:tl}'}

test_2016_flickr_set: {'src': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2016_flickr_obj36_attrobjembs.npz',
                       'trg': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:tl}'}

test_2017_flickr_set: {'src': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2017_flickr_obj36_attrobjembs.npz',
                       'trg': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:tl}'}

test_2018_flickr_set: {'src': '${txt_root}/test_2018_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2018_flickr_obj36_attrobjembs.npz',
                       'trg': '${txt_root}/test_2018_flickr.lc.norm.tok.${vars:tl}'}

[vocabulary]
src: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:sl}
trg: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:tl}
